

<!DOCTYPE html>
<html lang="en" >



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<div class="parbase clientcontext">
</div>
 

    <meta name="content-type" content="text/html; charset=UTF-8"/>
    <meta name="X-UA-Compatible" content="IE=Edge" />

    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
	
	 
    <style type="text/css">[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {  display: none !important;}</style>
    
    
	 
    <style type="text/css">[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {  display: none !important;}</style>
    
    
	

	


	 
		<link rel="stylesheet" href="file.css" type="text/css">
	




<link href="/etc/designs/aarpmedicareplans.css" rel="stylesheet" type="text/css">
 <style type="text/css">
        #_pac_div {position: fixed !important; }
        #_pac_iframe {position:static !important; }
        #_pac_maincontainer {z-index:10000; }
        #_pac_footer {display:none!important;}
         #_pac_comapnylogo {
           min-height: 40px; 
           background: #003da1;
           color: #ffffff;
           margin-top: 0px;
      	}

        #_pac_comapnylogo img{
            float:left;
            height:40px;

    	}
		#_pac_allowPromptsText{
            font-size: 12px !important;
            
        }
        #_pac_cancelbutton {
                background: #003da1 !important;
                color: #FFFFFF !important;
        }    
		#_pac_helpbutton, #_pac_cancelbutton {
            -ms-border-radius: 5px;
           	-moz-border-radius: 5px;
           	-webkit-border-radius: 5px;
            	border-radius: 5px;
           	-ms-transform: translateY(-1px);
           	-moz-transform: translateY(-1px);
           	-webkit-transform: translateY(-1px);
           	transform: translateY(-1px);
           	height: 35px;
           	line-height: 40px;
           	border: 0 none;
           	outline: 0;
           	color: #FFFFFF !important;
           	cursor: pointer;
           	font-size: 16px;
           	font-weight: 600;
           	font-family: "Open Sans", Arial, sans-serif;
           	padding: 0 20px;
           	display: inline-block;
           	text-decoration: none;
          	-ms-box-shadow: 0 2px 0 #792F03;
          	-moz-box-shadow: 0 2px 0 #792F03;
          	-webkit-box-shadow: 0 2px 0 #792F03;
           	box-shadow: 0 2px 0 #792F03;
           	background: #F16A22;
            margin: 5px;
		}
		.hidden{ display:none;}
    </style>





	<label for="_pac_visitor_info" class="hidden">Visitor ID</label><input type="hidden" name="_pac_visitor_info" id="_pac_visitor_info" value="" />


<style type="text/css">
#cid-gui {
    position: fixed;
    bottom: 20px;
    right: 25px;
    border-radius: 6px;
    border: 1px solid #474747;
    padding: 5px;
    background-color: #DBDBDB;
    font-family: Arial;
    text-align: center;
    color: #3F3F3F;
    font-size: 11px;
    opacity: 0.5;
	z-index:9;
}

#cid-gui:hover {
    opacity: 1.0;
}

#cid-gui button {
    display: inline-block;
    background: #F16A22;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border: 0 none;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: 600;
    font-family: "Open Sans", Arial, sans-serif;
    text-decoration: none;
    box-shadow: 0 2px 0 #792F03;
    margin: 15px 0 0;
    outline: 0;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 0px;
}
.default-cobrowsing {
    z-index:999 !important;
}
</style>
<style type="text/css">

     @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) 
        { @media {
            .safariCss{ margin-top:80px !important;}
        #nav{ margin-top:80px !important;}
            .safariAlert{ margin-top:130px;position:absolute;}
			.safariNoAlert{ margin-top:80px; position:absolute;}
       		body.theme-uhc-mir .module.module-ole-segment.module-medicare-info .insurance-card-img {
                margin-top:27% !important;}

        }}

        @supports (-webkit-text-size-adjust:none) 
   and (not (-ms-accelerator:true)) {
    .safariCss{ margin-top:0px !important;}
        #nav{ margin-top:0px !important;}
        .header-body-css{ margin-top:-5px !important;}
        .enroll-body-css { margin: 0 !important;}
    .safariAlert{ margin-top:0px;position:fixed;}
    .safariNoAlert{ margin-top:0px;position:fixed;}
 body.theme-uhc-mir .module.module-ole-segment.module-medicare-info .insurance-card-img { margin-top:0 ;margin-left:0 !important;margin-bottom:5% !important;}
}

</style>
<style type="text/css">
a.skip-main {
    right:650px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff!important;
    background-color:#000;
    left: auto;
    top: auto;
    width: 10%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid gray;
    text-align:center;
    font-size:1.2em;
    z-index:999;
    outline:2px dotted #fff;
}
.open-new-window{
		height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;
    }
.visual-hidden{
		height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;
    }
 .hideme{
 display:none!important;
 }
 .hidden{
 display:none!important;
 }
</style>
    <title>John Paul Ministry</title>
</head>


<body class="theme-uhc-mir layout-1-col page-homepage mobile-nav-closed ">

    <div id="site-wrapper">
        <div id="overlay" style="display:none; background-color:#000 !important"></div>
        <div id="VPPprogressbar" style="display:none"></div>
        
            

<header class="header fixed" role="banner">
    <div class="parsys iparsys brandandnavigation"><div class="parbase brand section">






<div class="parsys alertbarpar"><div class="parbase alertbar section">   



   


</div>
<div class="parbase jscomponent section">



     <style>
theme-uhc-mir.header .alert-bar, .theme-uhc-mir header .alert-bar > .uhc-container {
    position: relative;
    margin: 0 auto;
    height: 100%;
}
body.theme-uhc-mir .header .brandandnavigation .brand>.container {
    height: 60px;
    position: relative;
    color:#cc0000;
 }
body.theme-uhc-mir .header .brandandnavigation .brand>.container li{
   font-size:25px !important;
}
body.theme-uhc-mir .header .top-menu {
    position: absolute;
    top: 0;
    right: 10px !important;
    z-index: 5;
}
.alert-detail-new > p{
    font-size: 12px !important;
    font-weight: 400 !important;
                max-width: 520px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 425px){
div.alert-bar#alertbarid{height: 80px}
.theme-uhc-mir .header.alert-head-css {top: -181px !important;}
.timeoutPar.timeout.alert-head-css + table {margin-top: 107px !important;}
}
@media (min-width: 426px) and (max-width: 767px){
.timeoutPar.timeout.alert-head-css + table {margin-top: 77px !important;}
}
@media (max-width: 767px){
div#alertbarid p { text-align: center !important;width: 100% !important;max-width: 100% !important}
.alert-headline p {
    top: 15% !important;
}
.alert-detail-new p {
top: 70% !important;
}
.theme-uhc-mir header.header .alert-headline > p {
    font-size:12px !important;
}
.theme-uhc-mir header.header .alert-detail-new > p {
    font-size:12px !important;
                max-width: 100% !important;
}

  .theme-uhc-mir.header .alert-bar, .theme-uhc-mir header .alert-bar > .uhc-container { width: 100%;}
.theme-uhc-mir .header.fixed.alert-remov-css {top: -101px !important;}
.theme-uhc-mir .header.alert-head-css{top: -151px;}
}

@media (min-width: 768px) and (max-width: 768px){
  #alertbarid{height:80px !important;}
div#alertbarid p { text-align: center !important; max-width:100% !important;}
} 
@media (min-width: 768px) and (max-width: 979px){
  .theme-uhc-mir.header .alert-bar, .theme-uhc-mir header .alert-bar > .uhc-container { width: 767px;}
  .theme-uhc-mir header.header .alert-detail-new > p {max-width:480px !important;}
} 

@media (min-width: 980px){
  .theme-uhc-mir.header .alert-bar, .theme-uhc-mir header .alert-bar > .uhc-container { width: 960px;}
}

#alertbarid span.alert-detail-new a{display:inline-block !important;}

@media screen and (max-width: 767px) {
   #alertbarid .alert-headline > p {
                                font-weight: 400 !important;
                                padding: 0 20px;
                }
                #alertbarid span.alert-detail-new a{font-size:12px !important;}
}

</style>
</div>

</div>

<div class="container safariCss">
    <div itemscope itemtype="http://schema.org/Organization">
    <label for="uhglogo" class="hidden"></label>
    <input type="text" id="uhglogo" style="width:0px; height:0px; position:absolute; opacity:0" />
    <div class="logo" id="logo">
     
    </div>
    </div>
  
    <div class="top-menu">
        <ul class="menu-links">
            
                <li>Reconcilling back to Heavenly Father.</li>
            
            
                                 
                
                
            
        </ul>
			
				
	                
                
       	        
            
            
         
        </div>
    </div>
</div>
  </div>
</div>
<div class="parbase navigation section">






<div itemscope itemtype="http://schema.org/SiteNavigationElement" id="nav" role="navigation">
	<span class="nav-close" tabindex="0" aria-label="Close Navigation button"> <svg class="icon icon-close">
              <use xmlns:xlink="http://www.w3.org/1999/xlink"
				xlink:href="#icon-close"></use>
            </svg>
	</span>
<a class="skip-main" style="width:200px" href="#skipcontent">Skip to main content</a>
<div class="nav-content-wrapper scroll-wrapper">
	<div class="scroll-pane">
		<div class="nav-content">
		
			<ul class="primary-nav margintop" role="menubar">
				
				    
				    
				    
				    
				        
				        
				        
				        
				    
				    <li class="desktop-only">
						<div class="link-wrapper">
							<a itemprop="url" id="ghn_lnk_1" href="/en.html" rel="#subnav_1" dtmid="acq_top_nav" dtmname="Top Nav:Home">
							    <span itemprop="name" style="color: #ffffff;">Home</span>
							</a>
						</div>
					</li>
				
				    
				    
				    
				    
				    <li class="expandable">
						<div class="link-wrapper">
							<a itemprop="url" id="ghn_lnk_2" href="#" rel="#subnav_2" dtmid="acq_top_nav" dtmname="Top Nav:Our Plans">
							    <span itemprop="name" style="color: #ffffff;">Blogs</span>
							</a>
						</div>
					</li>
				
				    
				    
				    
				    
				    <li class="expandable">
						<div class="link-wrapper">
							<a itemprop="url" id="ghn_lnk_3" href="#" rel="#subnav_3" dtmid="acq_top_nav" dtmname="Top Nav:Medicare Education">
							    <span itemprop="name" style="color: #ffffff;">Study</span>
							</a>
						</div>
					</li>
				
				
				    <li class="expandable">
						<div class="link-wrapper">
							<a itemprop="url" id="ghn_lnk_3" href="#" rel="#subnav_3" dtmid="acq_top_nav" dtmname="Top Nav:Medicare Education">
							    <span itemprop="name" style="color: #ffffff;">EveryDay Walk</span>
							</a>
						</div>
					</li>
				
				
				    <li class="expandable">
						<div class="link-wrapper">
							<a itemprop="url" id="ghn_lnk_3" href="#" rel="#subnav_3" dtmid="acq_top_nav" dtmname="Top Nav:Medicare Education">
							    <span itemprop="name" style="color: #ffffff;">About Us</span>
							</a>
						</div>
					</li>

				
				
						</ul>
			<div class="contact-info">
                      
                         
                              
                          
                          
                      
			</div>
		</div>
		<div class="nav-search" role="search">
			<a href="/en.html" class="nav-logo">
                      
                      <img src="/etc/designs/aarpmedicareplans/images/logo/logo-aarp-uhc-white.png" alt="AARP Medicare Plans from United Healthcare"/>
                      
                      <span style="display:none">UnitedHealthCare Logo</span>
			</a>
			<form>
				<div>
				<label for="search-field" class="hidden">Enter search</label>
				<input id="search-field" aria-label="Enter search" tabindex="0" type="text" name="search"
                      placeholder="Enter search"/>
				<button type="submit" id="nav_search_icon" dtmid="acq_top_nav_search" dtmname="Top Nav:Search" aria-label="Search" onclick="javascript:submitSiteSearch(document.getElementById('search-field').value, 'header')" onkeypress="if (event.keyCode == 13) {submitSiteSearch(document.getElementById('search-field').value, 'header')}">
					<svg class="icon icon-search">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink"
							xlink:href="#icon-search"></use>
                    </svg>
				</button>
				</div>
			</form>
		</div>
	</div>
</div>
		<div id="subnav_2"
			class="nav-dropdown mobile-subnav plans-subnav" aria-label="submenu">
			<div class="scroll-wrapper">
				<span class="nav-back" tabindex="0" aria-label="Press enter to go back to main Navigation"><span aria-hidden="true">Back</span></span>
				<div class="scroll-pane">
                    <div class="nav-col nav-col-1">
                        <span>Find plans in your area</span>
                        <form class="zip-form">
                            <div> 
                                <span class="field-error-msg">Please enter a valid ZIP code.</span>
                                <label for="nav-zipcode" class="hidden">Enter ZIP code</label>
                                <input type="tel" id="nav-zipcode" name="zipcode"  class="zip-field"
                                placeholder="Enter ZIP code" aria-label="Enter ZIP code" maxlength="5" />
                                <button class="zip-button" type="submit" dtmid="acq_top_nav" onclick="sendZipToVPP()"
                                    dtmname="Top Nav:Our Plans:Find Plan">Find Plans</button>
                            </div>
                        </form>
                        <div class="zip-lookup">
                            <p>Need help finding a ZIP code?</p>
<a href="/health-plans.html?lookupZipcode" dtmid="acq_top_nav" dtmname="Top Nav:Our Plans:Look up ZIP code">Look up ZIP code <span class="visual-hidden">- in Our plans</span></a>
                        </div>
                        <span>Find a plan that may be a good fit for you</span>
                        <a href="/medicare-plans.html" class="cta-button" dtmid="acq_top_nav" dtmname="Top Nav:Our Plans:Take the Quiz">Take the Quiz</a>
                    </div>
					<div itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav-col nav-col-2">
						<div class="content content-1">
                            <div><span><a itemprop="url" dtmid="acq_top_nav" dtmname="Top Nav:Our Plans:Medicare Advantage Plans" href="/health-plans/medicare-advantage-plans.html"><span itemprop="name">Medicare Advantage Plans</span></a></span><p>Learn more about Medicare Advantage plans that might be a good fit for you.</p>
<p><a itemprop="url" id="atdd_ma_plans" dtmid="acq_top_nav" dtmname="Top Nav:Our Plans:Medicare Advantage Plans:Request Personal Help and Information" href="/health-plans/medicare-advantage-plans/request-information.html"><span class="opspan" itemprop="name">Request More Help and Information</span></a></p>
</div>
<div><span><a itemprop="url" dtmid="acq_top_nav" dtmname="Top Nav:Our Plans:Medicare Prescription Drug Plans " href="/health-plans/prescription-drug-plans.html"><span itemprop="name">Medicare Prescription Drug Plans</span></a></span><p>Find information about our Medicare prescription drug plans.</p>
<p><a itemprop="url" id="atdd_mpd_plans" dtmid="acq_top_nav" dtmname="Top Nav:Our Plans:Medicare Prescription Drug Plans:Request Personal Help and Information" href="/health-plans/prescription-drug-plans/request-information.html"><span class="opspan" itemprop="name">Request More Help and Information</span></a></p>
</div>

						</div>
						<div class="content content-2">
                            <div><span><a href="/health-plans/medicare-supplement-plans.html" class="supplementplans" dtmname="Top Nav:Our Plans:Medicare Supplement Plans" dtmid="acq_top_nav" itemprop="url"><span itemprop="name">Medicare Supplement Insurance Plans</span></a></span><p style="padding: 0px;"><a href="/health-plans/medicare-supplement-plans.html" class="supplementplans" dtmname="Top Nav:Our Plans:Medicare Supplement Plans:View Plans and Pricing" dtmid="acq_top_nav" itemprop="url" adhocenable="false">View Plans and Pricing</a></p>
<p style="padding: 0px;"><a adhocenable="false" href="https://www.aarpmedicaresupplement.com/blue/view-plans/request-information"><span itemprop="name" class="opspan supplementplans">Request Information</span></a></p>
<p style="padding: 0px;"><a href="/health-plans/medicare-supplement-plans/selectdirectory.html" dtmname="Top Nav:Our Plans:Medicare Select Hospital Directory" dtmid="acq_top_nav" itemprop="url"><span itemprop="name" class="opspan supplementplans">Medicare Select Hospital Directory</span></a></p>
<p style="padding: 0px;"><a href="/health-plans/medicare-supplement-plans/Resume.html" dtmname="Top Nav:Our Plans:Resume your saved application" dtmid="acq_top_nav" itemprop="url"><span itemprop="name" class="opspan supplementplans">Resume Your Saved Application</span></a></p>
</div>

						</div>
					</div>
                    
				</div>
			</div>
		</div>


		<div id="subnav_3"
			class="nav-dropdown mobile-subnav medicare-subnav" aria-label="submenu">
			<div class="scroll-wrapper">
				<span class="nav-back" tabindex="0" aria-label="Press enter to go back to main Navigation"><span aria-hidden="true">Back</span></span>
				<div class="scroll-pane">
					<div itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav-col nav-col-2">
						<div class="content content-1">
                            <h3 class="medicareeducation"><a class="medicareeducation"></a><a dtmname="Top Nav:Medicare Education:Learn About Medicare" dtmid="acq_top_nav" href="/medicare-education/about.html" itemprop="url"><span itemprop="name">Learn About Medicare</span></a></h3>
<h3><a dtmname="Top Nav:Medicare Education:Explore Changing Plans" dtmid="acq_top_nav" href="/medicare-education/enrollment.html" itemprop="url"><span itemprop="name">Explore Changing Plans</span></a></h3>

						</div>
						<div class="content content-2">
                            <h3><a dtmname="Top Nav:Medicare Education:Prepare for Initial Enrollment" dtmid="acq_top_nav" href="/medicare-education/enroll.html" itemprop="url"><span itemprop="name">Prepare for Initial Enrollment</span></a></h3>
<h3><a dtmname="Top Nav:Medicare Education:Discover More Resources" dtmid="acq_top_nav" href="/medicare-education/information.html" itemprop="url"><span itemprop="name">Discover More Resources</span></a></h3>

						</div>
					</div>
				</div>
			</div>
		</div>
<div id="member-subnav" class="nav-dropdown mobile-subnav health-subnav">
    <div class="scroll-wrapper">
        <span class="nav-back" tabindex="0" aria-label="Press enter to go back to main Navigation"><span aria-hidden="true">Back</span></span>
        <div class="scroll-pane">
            <div class="nav-col nav-col-2"></div>
            <div class="nav-col nav-col-1">
                <div class="member-login">
                    <span>Already a Plan Member?</span>
                    <form id="nav-member-signin" class="login-form" method="post">
                    <div>
                        <span class="field-error-msg inputspan"><p><b>Please enter a valid username and password.</b></p>
</span>
                        <span class="inputspan">
                            <label for="nav-user-2" class="hidden">Username</label>
                            <input type="text" id="nav-user-2" class="field-user" name="username" placeholder="Username" />
                        </span>
                        <span class="inputspan">
                            <label for="nav-pass-2" class="hidden">Password</label>
                            <input type="password" id="nav-pass-2" class="field-pass" name="password" placeholder="Password" />
                        </span>
                        <button  class="sign-in-button" type="submit" dtmid="acq_top_nav_login" dtmname="Top Nav:Already a Plan Member:Sign In">Sign in</button>
                   </div>
                    </form>
                    <a href="" onclick="navigateToForgotUserNamePwd()" dtmid="acq_top_nav" dtmname="Top Nav:Already a Plan Member:Forgot your username or password">Forget your username or password?  <span class="visual-hidden">in member login section</span><span class="open-new-window">- Opens in a new window</span></a>
                    <span class="not-registered-text">Not registered? <a href="" onclick="navigateToRegisterHere()" dtmid="acq_top_nav" dtmname="Top Nav:Already a Plan Member:Register Here">Register here.  <span class="visual-hidden">in member login section</span><span class="open-new-window">- Opens in a new window</span></a></span>
                </div>
            </div>
        </div>
    </div>
</div>


    		<div id="subnav_4"
			class="nav-dropdown mobile-subnav health-subnav" aria-label="submenu">
			<div class="scroll-wrapper">
				<span class="nav-back" tabindex="0" aria-label="Press enter to go back to main Navigation"><span aria-hidden="true">Back</span></span>
				<div class="scroll-pane">
					
                    <div class="nav-col nav-col-1">
                        <div class="member-login">
                            <span>Already a Plan Member?</span>
                            <form id="nav-sign-in" class="login-form" method="post">
                            <div>
                                <span class="field-error-msg"><p><b>Please enter a valid username and password.</b></p>
</span> <span>
                                    <label for="nav-user-1" class="hidden">Username</label> <input
                                    type="text" id="nav-user-1" class="field-user" name="username"
                                    placeholder="Username" aria-label="Username" />
                                </span> <span> <label for="nav-pass-1" class="hidden">Password</label>
                                    <input type="password" id="nav-pass-1" class="field-pass"
                                    name="password" placeholder="Password" aria-label="Password"  autocomplete="off"/>
                                </span>
                                <button class="sign-in-button" type="submit"
                                    dtmid="acq_top_nav_login"
                                    dtmname="Top Nav:Health and Wellness:Sign In">Sign in</button>
                            </div>
                            </form>
                            <a class="forgetUnamePwd" href="/guest/login/username-and-password-assistance.html" dtmid="acq_top_nav" dtmname="Top Nav:Health and Wellness:Forgot your username or password" target="_blank">Forget your username or password?  <span class="visual-hidden">in Health and Wellness section</span> <span class="open-new-window">- Opens in a new window</span></a>
                            <span class="not-registered-text">Not registered? 
                                <a href="/guest/registration.html" dtmid="acq_top_nav" dtmname="Top Nav:Health and Wellness:Register Here" target="_blank">Register here.  <span class="open-new-window">- Opens in a new window</span></a>
                            </span>
                        </div>
                       
                    </div>
					<div itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav-col nav-col-2">
						<div class="content content-1">
                            <div><span><a itemprop="url" dtmid="acq_top_nav" dtmname="Top Nav:Health and Wellness:Top Health Centers" href="/health-centers?hlpage=health_and_wellness_menu"><span itemprop="name">Top Health Centers</span></a></span><p>Health Centers provide helpful information on over 1000 of the most common diseases and conditions.</p>
</div>
<div><span><a itemprop="url" dtmid="acq_top_nav" dtmname="Top Nav:Health and Wellness:Health Tools" href="/health/healthy-living?hlpage=health_and_wellness_menu"><span itemprop="name">Health Tools</span></a></span><p><a itemprop="url" adhocenable="false" dtmid="acq_top_nav" dtmname="Top Nav:Health and Wellness:Tools for Healthy Living" href="/health/healthy-living?page=health_and_wellness_menu"><span class="opspan" itemprop="name">Tools for Healthy Living</span></a></p>
<p><a itemprop="url" adhocenable="false" dtmid="acq_top_nav" dtmname="Top Nav:Health and Wellness:Health Search Tools" href="/health/tools?page=health_and_wellness_menu"><span class="opspan" itemprop="name">Health Search Tools</span></a></p>
<p><a itemprop="url" adhocenable="false" dtmid="acq_top_nav" dtmname="Top Nav:Health and Wellness:Prescription Drug Tools" href="/drug-tools?page=health_and_wellness_menu"><span class="opspan" itemprop="name">Prescription Drug Tools</span></a></p>
</div>

						</div>
						<div class="content content-2">
						    <div><span><a href="/health-management-programs?page=health_and_wellness_menu.html" dtmname="Top Nav:Health and Wellness:Health Management Programs" dtmid="acq_top_nav" itemprop="url"><span itemprop="name">Health Management programs</span></a></span><p>Find a health program that is right for you.</p>
</div>
<div><p>Articles and tools are brought to you by Healthline.<img title="healthline" class="healthLineDiv_margin" alt="healthline" src="/etc/designs/aarpmedicareplans/images/icons/logo_healthline_new.gif"></p>
<p><b>Please note: </b>This content is for informational purposes and should not be considered for medical advice, diagnosis, or treatment purposes.</p>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	


    </div>
</div>
</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys brandandnavigation">
</div>
</div>
</div>

    
</header>
<label for="skipcontent" class="hidden">skip content</label>
<input type="text" id="skipcontent" aria-label="" style="width:0px; height:0px; position:absolute; opacity:0" />

     <div class="parbase timeoutPar timeout">




</div>



        
        



<table cellpadding="0" width="100%" cellspacing="0" border="0" role="presentation"> 
    <tr>
        <td>
            <nav aria-label="breadcrumb" role="navigation"><div class="trail breadcrumb"></div>
</nav>
        </td>
    </tr>

    <tr>
         <td>
    
   
         
            <div class="content-section">
         	
                  <div class="parsys contentPar"><div class="backgroundimageandcontainer parbase section">

  









<link rel="stylesheet" href="/etc/designs/uhc-common/aarp/homepage.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/uhc-common/aarp/homepage.min.js"></script>









	<div class="hero">
        
			
        
		<div class="home-content" style="background-color:#FFFFFF">
			<div class="parsys bgimageparsys"><div class="parbase howcanwehelp section">












<div class="cta-box" style="width:;margin-top:-4%;">

    <div class="container" role="main">  

</div>









<div id="hider"></div>
  <div class="cta-box-wrapper">
             
              </div>
</div>

</div>
</div></div><div style="clear:both"></div><div class="parbase toolsbar section">









 <a id="toolsbarBtn" class="cta-button cta-button-full scroll-down secondary" style="background: ;" href="#tools"><span> <p>Or, learn more about the tools available to help you along your Medicare journey.</p>
</span></a>




</div>

</div>

    </div>
</div>

</div>
<div class="lookupzip parbase section">






<div style="display: none;" class="alertbox" id="findazip_box" role="dialog">
		<div class="smlPopBox_1">
	    	<div class="smlPopMidBg_1">
				<div class="smlPopCntBg_1">
		            <div class="small_closebtn_container_1">
					<a href="javascript:void(0);" onclick="modelBox.popupClose('#findazip_box')" class="closeBtnClaimsPop">Close</a>
			</div>
                    <h4 class="fontBold popuppadding">Find a ZIP code</h4>
                    <div class="popuppadding">All fields are required.</div>
                    <div>
                        <ul id="zipcode_popup_errors">
                            <li id="addErr"  class="errorRedColor" >Please enter the address. </li>
                             <li id="invalidErr" class="errorRedColor">Not valid address </li>
                             <li id="cityErr"  class="errorRedColor">Please enter the city.</li>
                             <li id="stateErr" class="errorRedColor">Please select the state.    </li>
                        </ul>
                    </div>

					<table cellspacing="0" cellpadding="0" class="zipcodetable" id="zipcodetable" role="presentation">
						<tbody>


                            <tr>
							<td class="zipcodetype" >Address:</td>
							<td class="inputfield">
							    <label for="address" class="hideme">Enter address</label>
                                <input type="text" value="" aria-label="Enter Address"  name="address" id="address">
							</td>
						</tr>
						<tr>
							<td class="zipcodetype" >City:</td>
							<td class="inputfield">
							<label for="city" class="hideme">Enter city</label>
								<input type="text" value="" aria-label="Enter City"  name="city" id="city">
							</td>
						</tr>
						<tr>
							<td class="zipcodetype" >State:</td>
							<td class="inputfield">
								<label for="state_select" class="hideme">Select state</label>
								 <select class="dropdowncss" id="state_select" name="stateCode">
									<option value="DD">select state</option>
							</select>
                            </td>	
						</tr>

                        
						<tr>
							<td>&nbsp;</td>

                               
                                         
                                        <td>	<a class="cta-button pop-button" id="searchzip" href="javascript:void(0);" onclick="searchzip()" dtmid="" dtmname=""> Look up Zip Code</a></td>
                                       
                                  
						
				<tr/> 
					</tbody></table>
					
				</div>
			</div>
			<div class="smlPopRgtBtmBg"></div>		
		</div>
	</div>
<div id="selectzip_box" style="display:none" class="alertbox">
    	<div class="smlPopBox_1">
	    	<div class="smlPopMidBg_1">
				<div class="smlPopCntBg_1">
		            <div class="small_closebtn_container_1">
					<a href="javascript:void(0);" onclick="modelBox.popupClose('#selectzip_box')" class="closeBtnClaimsPop">Close</a>
						</div>
                    <h4 class="fontBold popuppadding">Select a Zip code</h4>
                    <div class="popuppadding">Please confirm the Zip Code of your primary residence.</div>

						<table width="100%" cellspacing="0" cellpadding="0" border="0" class="confirmCounty" id="selectcountytable" role="presentation">
                        <tbody>
                        </tbody>
                		</table>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$('.closeBtnClaimsPop').keydown(function(e){
	var code = e.keyCode ? e.keyCode : e.which;
    if (e.shiftKey && code == 9) {
		$(this).closest('table').find('#searchzip').focus();
        e.preventDefault();
    }else if (!e.shiftKey && code == 13) {
        modelBox.popupClose('#findazip_box');
        $('#lookzip').focus();
        e.preventDefault();
    }
});
$('#searchzip').keydown(function(e){
	var code = e.keyCode ? e.keyCode : e.which;
    if (!e.shiftKey && code == 9) {
		$(this).closest('#findazip_box').find('.closeBtnClaimsPop').focus();
		e.preventDefault();
    }else if (!e.shiftKey && code == 13) {
        if($("#addErr").is(':visible') || $("#cityErr").is(':visible') || $("#stateErr").is(':visible')){
            $('#zipcode_popup_errors').attr('tabindex','0').attr('role','alert').focus();
        }
    }else if (e.shiftKey && code == 9) {
		$(this).closest('table').find('#state_select').focus();
		e.preventDefault();
    }
});
</script></div>
<div class="parbase learnaboutourplans section">











<div class="module module-type-1">
    <div class="container">
              <div itemtype="http://schema.org/Brand" itemscope="itemscope" class="blurb"><h3>What Types of Plans Does UnitedHealthcare Offer?</h3>
<p class="align-left">When it comes to Medicare, one size definitely does not fit all. What works for your neighbor may not be the best bet for you. Which is why it's great to have choices. To find plans that may be a good fit for you, enter your ZIP code in the field below and click the &quot;Find plans&quot; button.</p>
</div>

    <div class="parsys learnaboutourplanscolcontrol"><div class="parsys_column aq-colctrl-lt1"><div class="parsys_column aq-colctrl-lt1-c0"><div class="parbase section colcomplearnaboutplans">









<table role="presentation" class="align-center" id="collearnaboutplans_MedicareAdvantagePlans">
                <tbody><tr>

                  <td class="table-border-class">

                    
                    	                
                           
                      
                      
                   </td> </tr>
              </tbody>
</table>



</div>
</div><div class="parsys_column aq-colctrl-lt1-c1"><div class="parbase section colcomplearnaboutplans">









<table role="presentation" class="align-center" id="collearnaboutplans_MedicareSupplementInsurancePlans">
                <tbody><tr>

                  <td class="table-border-class">

                    
                    	
                      
                   </td> </tr>
              </tbody>
</table>



</div>
</div><div class="parsys_column aq-colctrl-lt1-c2"><div class="parbase section colcomplearnaboutplans">









<table role="presentation" class="align-center" id="collearnaboutplans_MedicarePrescriptionDrugPlans">
                <tbody><tr>

                  <td class="table-border-class">

                    
                           
                      
                      
                   </td> </tr>
              </tbody>
</table>



</div>
</div></div><div style="clear:both"></div>
</div>

    </div>
    </div>


</div>
<div class="parbase learnfindplan section">












<div class="module module-type-1">
    <div class="content-secondary" style="background-color:">

      <div class="container">

             <span class="learn-zip-find">
             <div class="zip-find-class-plan">
    		
                

      </div>
</div>
</div>


</div>
<div class="parbase howdoesthiswork section">











<label for="tools" class="hidden">tools</label>
<input type="text" id="tools" aria-label="" style="width:0px; height:0px; position:absolute; opacity:0">
<div  class="module module-type-2">
    <div class="container">  

    	<div class="parsys howdoesthisworkcolcontrol"><div class="parsys_column aq-colctrl-lt2"><div class="parsys_column aq-colctrl-lt2-c0"><div class="colcomphowdoeswork parbase section">







<div class="content contentcolhowdoeswork">
<table role="presentation" class="align-center" id="colhowdoesthiswork_learnmore">
                <tbody><tr>
                  <td>
                     
                           		
                      
                  </td>

                </tr>
              </tbody></table>
</div>

</div>
</div><div class="parsys_column aq-colctrl-lt2-c1"><div class="colcomphowdoeswork parbase section">







<div class="content contentcolhowdoeswork">
<table role="presentation" class="align-center" id="colhowdoesthiswork_dce">
                <tbody><tr>
                  <td>
                     
                      		<img alt=" " src="images/HowGreatThouArt1.jpg"/>
					
                           		
                      
                  </td>

                </tr>
              </tbody></table>
</div>

</div>
</div><div class="parsys_column aq-colctrl-lt2-c2"><div class="colcomphowdoeswork parbase section">







<div class="content contentcolhowdoeswork">
<table role="presentation" class="align-center" id="colhowdoesthiswork_provider">
                <tbody><tr>
                  <td>
                     
                      			
                      
                  </td>

                </tr>
              </tbody></table>
</div>

</div>
</div><div class="parsys_column aq-colctrl-lt2-c3"><div class="colcomphowdoeswork parbase section">







<div class="content contentcolhowdoeswork">
<table role="presentation" class="align-center" id="colhowdoesthiswork_compareplans">
                <tbody><tr>
                  <td>
                     
                  </td>

                </tr>
              </tbody></table>
</div>

</div>
</div></div><div style="clear:both"></div>
</div>

    </div>
</div>

</div>
<div class="parbase whyChooseUHC section">








 <div class="module module-type-3">
	<div class="container">
		<div class="blurb">
                      
                      
        </div>
     </div>
</div>
</div>
<div class="parbase jscomponent section">






</div>

</div>

		</div>
	</div>        
</div>

</div>

            
            </div>
         	
        
          
         </td>
    </tr>     
</table>

        
            
<div class="parsys iparsys globalFooterPar"><div class="globalfootercontainer parbase section">






<footer class="footer" role="contentinfo">
    <div class="container">
        <div>
          <div class="parsys globalFooterContainer"><div class="parbase globalfooternav section">




</div>
<div class="parbase globalfooter section">








    
    
        

<div ng-controller="footerlinkctrl" class="footer-middle" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <ul class="linksCond">
        
<li rule="" class="linksCond"><a itemprop="url" class="" id="gf_lnk_1" href="#" dtmid="acq_footer" dtmname="Footer:Home"><span itemprop="name">Home</span> <span class="visual-hidden">- in footer section</span></a></li>
  <li rule="" class="linksCond"><a itemprop="url" class="" id="gf_lnk_2" href="#" dtmid="acq_footer" dtmname="Footer:About Us"><span itemprop="name">Blogs</span> <span class="visual-hidden">- in footer section</span></a></li>
   <li rule="" class="linksCond"><a itemprop="url" class="" id="gf_lnk_3" href="#" dtmid="acq_footer" dtmname="Footer:Contact Us"><span itemprop="name">Study</span> <span class="visual-hidden">- in footer section</span></a></li>
 <li rule="" class="linksCond"><a itemprop="url" class="" id="gf_lnk_4" href="#" dtmid="acq_footer" dtmname="Footer:Site Map"><span itemprop="name">EveryDay Walk Map</span> <span class="visual-hidden">- in footer section</span></a></li>
  <li rule="" class="linksCond"><a itemprop="url" class="" id="gf_lnk_5" href="#" dtmid="acq_footer" dtmname="Footer:Privacy Policy"><span itemprop="name">About us</span> <span class="visual-hidden">- in footer section</span></a></li>
         
  </ul>
	
    <div style="width:100%">
		<span style="float:left">&copy;2017</span><span itemprop="name" style="float:left">&nbsp;John Paul Ministries</span> 
		<span style="display: inline"> All rights reserved.</span>
		<span style="float:left"></span>
    </div>
    
     <span class="updated clrspan" style="float: left; width: 100%;">Last updated: 04.19.2018 at 12:01 AM CT</span>
</div>
    



<input type="hidden" class="pagePath" value="/" />
<input type="hidden" class="pageQueryString" value="null" />










</div>
<div class="parbase section footnotes">




    
        
            
<div id="footnotes1">
    
</div>
        
    
    











</div>
<div class="parbase globaldisclaimer section">




    
        
            
<div class="footer-bottom">
    <div class="disclaimer-wrapper">
    </div>
</div>
        
    
    
</div>

</div>

        </div>
    </div>
</footer></div>
<div class="section"><div class="new"></div>
</div>
</div>


        </div>

</div>

    </div>
</body>






</html>
